# Grafana Configuration Template
# This file serves as a template - the actual grafana.ini is generated during setup

[server]
http_port = 3000

[security]
admin_user = admin
# admin_password = <will be set during setup>

[auth.anonymous]
enabled = true
org_role = Viewer

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/varnish_metrics.json

[paths]
provisioning = /etc/grafana/provisioning

[log]
mode = console
level = info

[alerting]
enabled = false

[users]
allow_sign_up = false
